TestApp_Intermodular/TestApp_Intermodular/MVVM/View/ExpandedRoute.xaml

<UserControl x:Class="TestApp_Intermodular.MVVM.View.ExpandedRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp_Intermodular.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="RouteImage" 
               Width="800" 
               Height="220" 
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="RouteTitleTextBox"
                       Text="Titulo de la ruta" 
                       FontSize="24"
                       Margin="10,0,0,0"/>
                <TextBlock x:Name="RouteDistanceTextBox" 
                           Text="Km"
                           FontSize="22"
                           Margin="580,0,0,0"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="RouteDifficultyTextBox"
                       Text="Dificultad de la ruta"
                       FontSize="18"
                       Margin="10,0,0,0"/>
            </StackPanel>
            
            <TextBox x:Name="RouteDescriptionTextBox"
                     Background="Transparent"
                     MaxWidth="780"
                     Height="100"/>
        </StackPanel>

    </Grid>
</UserControl>
