TestApp_Intermodular/TestApp_Intermodular/MVVM/View/InitialView.xaml

<UserControl x:Class="TestApp_Intermodular.MVVM.View.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp_Intermodular.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Border Width="Auto"
            Height="450"
            Background="Transparent"
            CornerRadius="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,20,0,5"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Image Source="/MVVM/View/honk.jpg" 
                           Width="200" 
                           Height="200" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Bienvenido a WikiHonk" 
                           FontWeight="Bold" 
                           Foreground="Black"
                           FontSize="32"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
        
</UserControl>
