TestApp_Intermodular/TestApp_Intermodular/MVVM/View/LogInView.xaml

<UserControl x:Class="TestApp_Intermodular.MVVM.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp_Intermodular.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <StackPanel>
        <Border 
            Width="Auto"
            Height="Auto"
            Background="#005b12"
            CornerRadius="10">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            Margin="0,15,0,5"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Image Source="C:\Users\sergi\Desktop\Intermodular-WPF\intermodular-app-windows\TestApp_Intermodular\TestApp_Intermodular\Images\honk.jpg" 
                           Width="200" 
                           Height="200" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Wikiloc - Intermodular" 
                           FontWeight="Bold" 
                           Foreground="White"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Usuario" 
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="tb_email" 
                             Width="250" 
                             Height="25"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Contraseña" 
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <PasswordBox x:Name="tb_password" 
                                 Width="250" 
                                 Height="25">
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="10" 
                                        BorderBrush="#2c2c2c" 
                                        BorderThickness="1"
                                        Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,0,0,10">
                    <TextBlock Text="Recuperar contraseña" 
                       Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center"
                       TextDecorations="Underline"
                       MouseDown="Password_MouseDown"/>

                    <TextBlock Text="|" 
                       Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                    <TextBlock Text="Registrarse" 
                       Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center"
                       TextDecorations="Underline"
                       MouseDown="Register_MouseDown"/>
                </StackPanel>

                <StackPanel>
                    <Button Content="Log in"
                        Width="100"
                        Height="30"
                        Margin="0,0,0,10"
                        BorderThickness="2"
                        BorderBrush="White"
                        Background="#036D19"
                        Foreground="White"
                        FontSize="14"
                        Click="LogginButton_Click">
                        
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
