TestApp_Intermodular/TestApp_Intermodular/MVVM/View/ProfileView.xaml

<UserControl x:Class="TestApp_Intermodular.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp_Intermodular.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image" Width="180" Height="170" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="3,0,0,35"/>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Cambiar Imagen" Click="ImageBtn_Click"  MaxWidth="100" Height="25" />
            <Button Content="Modificar Perfil" Click="ModifyProfile_Click" MaxWidth="100" Height="25" Margin="5,0,0,0"/>
        </StackPanel>
        <Button x:Name="SaveButton" Content="Guardar" Click="SaveBtn_Click" MaxWidth="100" Height="25" Margin="5,0,200,5" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Visibility="Collapsed"/>


        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Información de usuario" FontSize="24" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Aquí va el nombre de usuario"
                       Grid.ColumnSpan="3"
                       FontSize="22"/>
            <TextBlock Text="Aquí va el usuario"
                       FontSize="18"/>
            <TextBlock Text="Biografía"
                       Margin="0,5,0,2"
                       FontSize="18"/>
            <TextBox x:Name="BiographyTextBox" 
                       AcceptsReturn="True" 
                       TextWrapping="Wrap"
                       VerticalScrollBarVisibility="Auto"
                       MaxHeight="170"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="UsernameTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Nombre de usuario" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,0,0,0"
                       Visibility="Collapsed"/>
            
            <TextBlock x:Name="UsernameNameTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Usuario" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,5,0,0"
                       Visibility="Collapsed"/>

            <TextBlock x:Name="PasswordTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Contraseña actual" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,10,0,0"
                       Visibility="Collapsed"/>

            <TextBlock x:Name="NewPasswordTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Nueva contraseña" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,10,0,0"
                       Visibility="Collapsed"/>
            
            <TextBlock x:Name="EmailTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Correo electrónico actual" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,10,0,0"
                       Visibility="Collapsed"/>
            
            <TextBlock x:Name="NewEmailTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Nuevo correo electrónico" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,10,0,0"
                       Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="UsernameTextBox" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,5,0,0"
                     IsEnabled="False"
                     Visibility="Collapsed"/>
            
            <TextBox x:Name="UsernameNameTextBox" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,10,0,0"
                     IsEnabled="False"
                     Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="PasswordTextBox"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,65,0,0"
                     IsEnabled="False"
                     Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="NewPasswordTextBox"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,95,0,0"
                     IsEnabled="False"
                     Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="EmailTextBox"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,125,0,0"
                     IsEnabled="False"
                     Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="NewEmailTextBox"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,155,0,0"
                     IsEnabled="False"
                     Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
