TestApp_Intermodular/TestApp_Intermodular/MVVM/View/ProfileView.xaml

<UserControl x:Class="TestApp_Intermodular.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp_Intermodular.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image" Width="180" Height="170" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="3,0,0,35"/>
        <Button Content="Cambiar Imagen" Click="ImageBtn_Click" Grid.Column="0" Grid.Row="1" MaxWidth="100" Height="25" VerticalAlignment="Bottom"/>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Información de usuario." FontSize="24" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Nombre de usuario" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,0,0,0"/>

            <TextBlock 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Contraseña actual" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,10,0,0"/>

            <TextBlock 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Nueva contraseña" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,10,0,0"/>
            <TextBlock 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Correo electrónico actual" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,10,0,0"/>
            <TextBlock 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Nuevo correo electrónico" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap"
                       Margin="3,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="UsernameTB" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,5,0,0"
                     IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="PasswordTB"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,35,0,0"
                     IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="NewPasswordTB"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,65,0,0"
                     IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="EmailTB"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,95,0,0"
                     IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="NewEmailTB"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,125,0,0"
                     IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
