TestApp_Intermodular/TestApp_Intermodular/MVVM/View/ProfileView.xaml

<UserControl x:Class="TestApp_Intermodular.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp_Intermodular.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image" Width="180" Height="170" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="3,0,0,35"/>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Cambiar Imagen" Click="ImageBtn_Click"  MaxWidth="100" Height="25" />
            <Button Content="Modificar Perfil" Click="ModifyProfile_Click" MaxWidth="100" Height="25" Margin="5,0,0,0"/>
        </StackPanel>
        <Button x:Name="SaveButton" Content="Guardar" Width="55" Click="SaveBtn_Click" MaxWidth="100" Height="25" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed"/>


        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Información de usuario" FontSize="24" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="NameTextBlock"
                Text="Aquí va el nombre de usuario"
                Grid.ColumnSpan="3"
                FontSize="22"/>
            <TextBox x:Name="NameTextBox" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     Margin="5,10,0,0"
                     Visibility="Collapsed"/>

            <TextBlock x:Name="UserTextBlock"
                Text="Aquí va el usuario"
                 FontSize="18"/>

            <TextBlock x:Name="BioTextBlock"
                Text="Biografía"
                Margin="0,5,0,2"
                FontSize="18"/>

            <TextBlock x:Name="BioDescriptionTextBlock"
                Text="Descripción de la biografía"
                Margin="0,5,0,2"
                TextWrapping="Wrap"
                MaxHeight="170"
                FontSize="16"/>

            <TextBox x:Name="BiographyTextBox" 
                AcceptsReturn="True" 
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                MaxHeight="170"
                Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
