TestApp_Intermodular/TestApp_Intermodular/App.xaml

<Application x:Class="TestApp_Intermodular.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:TestApp_Intermodular.MVVM.ViewModel"
             xmlns:view="clr-namespace:TestApp_Intermodular.MVVM.View"
             xmlns:local="clr-namespace:TestApp_Intermodular"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/RoundTextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LogInViewModel}">
                <view:LogInView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FavoritesViewModel}">
                <view:FavoritesView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
