TestApp_Intermodular/TestApp_Intermodular/DetailedRouteWindow.xaml

<Window x:Class="TestApp_Intermodular.DetailedRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp_Intermodular"
        mc:Ignorable="d"
        Title="DetailedRouteWindow" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#12BA58">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Image x:Name="RouteImage" 
               Width="300" 
               Height="300" 
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Top"/>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button Content="Subir Imagen" Click="ImageUploadBtn_Click"  MaxWidth="100" Height="25"/>
            <Button Content="Borrar Imagen" Click="ImageDeleteBtn_Click"  MaxWidth="100" Height="25" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="&lt;" Width="20" Height="20" Margin="10,0" Click="PrevButton_Click"/>
            <Button Content="&gt;" Width="20" Height="20" Margin="10,0" Click="NextButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="RouteTitleTextBox"
                       Text="Titulo de la ruta" 
                       FontSize="24"
                       Margin="5,0,0,0"/>
                <Button Content="X"  
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Click="CloseWindow_Click"
                    Background="#ba5812"
                    Width="22"
                    Height="22"
                    Foreground="White"
                    FontSize="14"
                    Margin="100,0,0,0"/>
            </StackPanel>
            

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="RouteDifficultyTextBox"
                       Text="Dificultad de la ruta"
                       FontSize="18"
                       Margin="5,0,0,0"/>

                    <TextBlock x:Name="RouteDistanceTextBox" 
                           Text="Km"
                           FontSize="18"
                           Margin="180,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="RouteDescriptionTextBox"
                     Background="Transparent"
                     MaxWidth="290"
                     MaxHeight="100"/>
            <TextBlock x:Name="CommentsTextBlock"
                       Text="Comentarios de la ruta"
                       FontSize="18"
                       Margin="5,0,0,0"/>
            <ScrollViewer>
                <StackPanel x:Name="FatherStackPanel"
                    HorizontalAlignment="Center"
                    MaxWidth="390" 
                    MaxHeight="260">
                    <Grid x:Name="DisplayCommentsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="ColumnA" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                        <StackPanel x:Name="ColumnB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
