TestApp_Intermodular/TestApp_Intermodular/DetailedRouteWindow.xaml

<Window x:Class="TestApp_Intermodular.DetailedRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp_Intermodular"
        mc:Ignorable="d"
        Title="DetailedRouteWindow" Height="250" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#1A759F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Image x:Name="RouteImage"
               Width="290" 
               Height="290" 
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Top"
               Margin="5"/>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button Content="Subir Imagen" Click="ImageUploadBtn_Click"  MaxWidth="100" Height="25" Visibility="Collapsed"/>
            <Button Content="Borrar Imagen" Click="ImageDeleteBtn_Click"  MaxWidth="100" Height="25" Margin="10,0,0,0" Visibility="Collapsed"/>
        </StackPanel>

        <!--<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="&lt;" Width="20" Height="20" Margin="10,0" Click="PrevButton_Click"/>
            <Button Content="&gt;" Width="20" Height="20" Margin="10,0" Click="NextButton_Click"/>
        </StackPanel>-->

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RouteTitleTextBox"
                   Text="Titulo de la ruta"
                   FontSize="24"
                   Margin="5,0,0,0"/>
                <Button Grid.Column="1"
                Content="X"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Click="CloseWindow_Click"
                Background="#34A0A4"
                Width="22"
                Height="22"
                Foreground="White"
                FontSize="14"
                Margin="0,0,5,0"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RouteDifficultyTextBox"
                   Text="Dificultad de la ruta"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>
                <TextBlock x:Name="RouteDistanceTextBox"
                   Text="Km"
                   FontSize="14"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"/>
            </Grid>

            <TextBlock x:Name="RouteDescriptionTextBox"
               Background="Transparent"
               MaxWidth="290"
               MaxHeight="100"/>

            <TextBlock x:Name="CommentsTextBlock"
               Text="Comentarios de la ruta"
               FontSize="14"
               Margin="5,0,0,0"
               Visibility="Collapsed"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
            </ScrollViewer>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RouteAuthorTextBox"
                   Text="Autor"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>
            </Grid>
            <Button x:Name="DeleteRouteButton"
                Content="Eliminar ruta" 
                Width="70" Height="20" 
                Margin="0,10,0,0" 
                Click="DeleteRoute_Click" 
                Background="#52B69A"
                HorizontalAlignment="Center"
                Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
