TestApp_Intermodular/TestApp_Intermodular/LoginWindows.xaml

<Window x:Class="TestApp_Intermodular.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp_Intermodular"
        mc:Ignorable="d"
        Title="LoginWindows" Height="470" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <StackPanel>
        <Border 
            MinWidth="300"
            MinHeight="470"
            Background="#12BA58"
            CornerRadius="5">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            Margin="0,15,0,5"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Image Source="/MVVM/View/honk.jpg" 
                           Width="200" 
                           Height="200" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="WikiHonk" 
                           FontWeight="Bold" 
                           Foreground="Black"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Usuario" 
                           Foreground="Black"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="tb_email" 
                             Width="250" 
                             Height="25"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Contraseña" 
                           Foreground="Black"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <PasswordBox x:Name="tb_password" 
                                 Width="250" 
                                 Height="25">
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="5" 
                                        BorderBrush="#2c2c2c" 
                                        BorderThickness="1"
                                        Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recuperar contraseña" 
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"
                       TextDecorations="Underline"
                       MouseLeftButtonDown="PasswordRecovery"/>
                </StackPanel>

                <StackPanel>
                    <Button Content="Acceder"
                        Width="100"
                        Height="30"
                        Margin="0,10,0,10"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="#ba5812"
                        Foreground="Black"
                        FontSize="14"
                        Click="LogginButton_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="¿No tienes cuenta? Regístrate" 
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"
                       TextDecorations="Underline"
                       MouseLeftButtonDown="Register"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
