TestApp_Intermodular/TestApp_Intermodular/MainWindow.xaml

<Window x:Class="TestApp_Intermodular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TestApp_Intermodular.MVVM.ViewModel"
        xmlns:local="clr-namespace:TestApp_Intermodular"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#12BA58"
                CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Background="#f0f2f5"/>

            <TextBlock Text="WikiHonk"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="40,0,0,23"
                       Foreground="Black"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <!--<RadioButton x:Name="login" 
                             Content="Iniciar sesión"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Visibility="Visible"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LogInViewCommand}"/>

                <RadioButton x:Name="Register" 
                             Content="Registrarse"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Visibility="Visible"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RegisterViewCommand}"/>-->

                <RadioButton Content="Inicio"
                             x:Name="Inicio"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Visibility="Visible"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Mapa"
                             x:Name="Mapa"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Visibility="Visible"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton x:Name="Favoritos" 
                             Content="Favoritos"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Visibility="Visible"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FavoritesViewCommand}"/>

                <RadioButton x:Name="Perfil" 
                             Content="Perfil"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Visibility="Visible"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProfileViewCommand}"/>

                <RadioButton x:Name="Salir" 
                             Content="Cerrar sesión"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Visibility="Visible"
                             Click="logout"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Button Content="-" 
                    Click="MinimizeButton_Click"
                    Background="#10a74f"
                    Width="18" 
                    Height="18"                   
                    Grid.Column="1"
                    Foreground="White"
                    FontSize="12"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,5,40,0"/>

            <Button Content="x" 
                    Click="CloseButton_Click"
                    Background="#ba5812"
                    Width="18"
                    Height="18"
                    Grid.Column="1"
                    Foreground="White"
                    FontSize="14"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,5,20,0"/>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModerntextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
