TestApp_Intermodular/TestApp_Intermodular/MainWindow.xaml

<Window x:Class="TestApp_Intermodular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TestApp_Intermodular.MVVM.ViewModel"
        xmlns:local="clr-namespace:TestApp_Intermodular"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>



    <Border Background="#036D19"
                CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Intermodular"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton x:Name="Entrar" 
                             Content="Iniciar sesión"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LogInViewCommand}"/>
                
                <RadioButton Content="Inicio"
                             Name="Inicio"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                
                <RadioButton Content="Mapa"
                             Name="Mapa"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton x:Name="Favoritos" 
                             Content="Favoritos"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FavoritesViewCommand}"/>

                <RadioButton x:Name="Perfil" 
                             Content="Perfil"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProfileViewCommand}"/>

                <RadioButton x:Name="Salir" 
                             Content="Cerrar sesión"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Button Content="Minimizar" 
                    Click="MinimizeButton_Click"
                    Background="#036D19"
                    Width="80" 
                    Height="25"
                    Grid.Column="1"
                    Foreground="White"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0"/>
            
            <Button Content="Cerrar" 
                    Click="CloseButton_Click"
                    Background="#da2927"
                    Width="80" 
                    Height="25"
                    Grid.Column="1"
                    Foreground="White"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"/>

            
            <!--<Button Content="Simulacro" 
                    Click="Simulacro_Click"
                    Background="#da2927"
                    Width="80" 
                    Height="25"
                    Grid.Column="0"
                    Grid.Row="2"
                    Foreground="White"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,150,0,0"/>-->

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModerntextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
