TestApp_Intermodular/TestApp_Intermodular/RegisterWindow.xaml

<Window x:Class="TestApp_Intermodular.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp_Intermodular"
        mc:Ignorable="d"
        Title="RegisterWindow" 
        Height="400" Width="300" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <StackPanel>
        <Border 
            MinWidth="300"
            MinHeight="400"
            Background="#12BA58"
            CornerRadius="10">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <StackPanel>
                    <Label Content="Registro" 
                           FontWeight="Bold" 
                           Foreground="Black"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Usuario" 
                           Foreground="Black"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="tb_usuario" 
                             Width="250" 
                             Height="25"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Nombre" 
                           Foreground="Black"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="tb_name" 
                             Width="250" 
                             Height="25"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Apellido" 
                           Foreground="Black"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="tb_surname" 
                             Width="250" 
                             Height="25"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Email" 
                           Foreground="Black"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="tb_email" 
                             Width="250" 
                             Height="25"
                             IsHitTestVisible="False"
                             Text="user@example.com"
                             Foreground="DarkGray"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Contraseña" 
                           Foreground="Black"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
                </StackPanel>

                <StackPanel>
                    <PasswordBox x:Name="tb_password" 
                                 Width="250" 
                                 Height="25">
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="5" 
                                        BorderBrush="#2c2c2c" 
                                        BorderThickness="1"
                                        Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                </StackPanel>

                <StackPanel>
                    <Button Content="Enviar"
                        Width="100"
                        Height="30"
                        Margin="0,20,0,180"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="#ba5812"
                        Foreground="Black"
                        FontSize="14"
                        Click="Register_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
